<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>
<body background="img/fundo2.png">
    
	<table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="img/logo.png" alt="logo"></td>
			<td align="right">
				<ul>
					<a href="index.html">Home</a> |
					<a href="">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</ul>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<h2>Quem somos</h2>
				<p>Lorem ipsum <strong>sit amet consectetur</strong> adipisicing elit. <em>Nihil</em> ratione delectus temporibus ipsum minus quaerat pariatur explicabo, cumque iure officia voluptate est laborum veritatis, atque qui suscipit culpa reiciendis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione delectus temporibus ipsum minus quaerat pariatur explicabo, cumque iure officia voluptate est laborum veritatis, atque qui suscipit culpa reiciendis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione delectus temporibus ipsum minus quaerat pariatur explicabo, cumque iure officia voluptate est laborum veritatis, atque qui suscipit culpa reiciendis fuga?</p>

                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr>

                <h2>Objetivos</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione delectus temporibus ipsum minus quaerat pariatur explicabo, cumque iure officia voluptate est laborum veritatis, atque qui suscipit culpa reiciendis fuga?</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h4>Todos os direitos reservados</h4>
			</td>
		</tr>
	</table>

</body>
</html>